# AssetControl

./: ControlActive.sln
ControlActive/: ApiExplorerIgnores.cs  ControlActive.csproj  EmailSender.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ControlActive/ApiControllers/: RealEstatesController.cs  TestController.cs
ControlActive/Areas/Identity/: IdentityHostingStartup.cs
ControlActive/Constants/: AuditTypes.cs  DefaultRoles.cs  Global.cs
ControlActive/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
ControlActive/DataTransferObjects/: CompanyForCreationDto.cs  CompanyResponseDto.cs  Subjects.cs
ControlActive/Hubs/: NotificationHub.cs
ControlActive/Migrations/: 20210624111620_ChangeTechnicalCharcs.Designer.cs  20210624111620_ChangeTechnicalCharcs.cs  20210630085708_AddStepsToDb.Designer.cs  20210630085708_AddStepsToDb.cs  20210706084331_newchangetodb.Designer.cs  20210706084331_newchangetodb.cs  20210707121059_changestoOnetimeAsset.Designer.cs  20210707121059_changestoOnetimeAsset.cs  20210707122739_changeOnRealEstate.Designer.cs  20210707122739_changeOnRealEstate.cs  20210707125815_changestofilemodel.Designer.cs  20210707125815_changestofilemodel.cs  20210717051731_changesToNavigations.Designer.cs  20210717051731_changesToNavigations.cs  20210717115259_AddingStatustoModels.Designer.cs  20210717115259_AddingStatustoModels.cs  20210724063452_createNotificationTable.Designer.cs  20210724063452_createNotificationTable.cs  20210726053620_changeToNoti.Designer.cs  20210726053620_changeToNoti.cs  20210729103901_ChangesToOneTimePayment.Designer.cs  20210729103901_ChangesToOneTimePayment.cs  20210803111449_anotherchangestoDB.Designer.cs  20210803111449_anotherchangestoDB.cs  20210804043017_changesToFloatsInRealEstate.Designer.cs  20210804043017_changesToFloatsInRealEstate.cs  20210804062907_changestoDatatypes.Designer.cs  20210804062907_changestoDatatypes.cs  20210804092244_changestoAssetEvaluation.Designer.cs  20210804092244_changestoAssetEvaluation.cs  20220302063004_addChangestoAssets.Designer.cs  20220302063004_addChangestoAssets.cs  20220304051141_AddChangesToModels.Designer.cs  20220304051141_AddChangesToModels.cs  20220310101916_ChangesToUserModel.Designer.cs  20220310101916_ChangesToUserModel.cs  20220317111155_newParametersToAssets.Designer.cs  20220317111155_newParametersToAssets.cs  20220324053034_AddParamToModels.Designer.cs  20220324053034_AddParamToModels.cs  (+55 more)
ControlActive/Models/: ApplicationUser.cs  AssetEvaluation.cs  Audit.cs  AuditEntry.cs  District.cs  ErrorViewModel.cs  FileModel.cs  GoverningBody.cs  Infrastucture.cs  InstallmentAsset.cs  InstallmentStep2.cs  Noti.cs  NotiMessage.cs  OneTimePaymentAsset.cs  OneTimePaymentStep2.cs  OneTimePaymentStep3.cs  Organization.cs  Proposal.cs  RealEstate.cs  RealEstateInfrastructure.cs  RealEstateTechnicalCharcs.cs  ReductionInAsset.cs  Region.cs  Share.cs  Shareholder.cs  SharesAndHolders.cs  SubmissionOnBidding.cs  TechnicalCharc.cs  Template.cs  TransferForm.cs  TransferredAsset.cs
ControlActive/Properties/: launchSettings.json
ControlActive/Seeds/: SeedRoles.cs  SeedUsers.cs
ControlActive/Services/: HttpClientCrudService.cs  IHttpClientServiceImplementation.cs
ControlActive/ViewModels/: AssetsByRegionViewmodel.cs  AuditViewModel.cs  GeneralViewModel.cs  OrganizationViewModel.cs  RealEstateShortDto.cs  RealEstateViewModel.cs  ShareShortDto.cs  ShareViewModel.cs  ShareholderViewModel.cs  SharesAndHoldersViewModel.cs  UserViewModel.cs
ControlActive/Views/: _ViewImports.cshtml
ControlActive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotFound.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
ControlActive/wwwroot/css/: customCheckbox.scss  main.css  toaster.css  wizardform.css
ControlActive/wwwroot/js/: NotisDetails.js  adminNotis.js  adminRealEstate.js  adminShare.js  assetEvaluations.js  assetImort.js  block.js  core.js  datatable.js  delete.js  installmentAsset.js  logs.js  maps.js  notification.js  oneTimePaymentAsset.js  (+13 more)
(+346 files in other folders)
